<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Admin - Site Imobiliária</title>
    <!-- CSS customizado -->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <div class="logo">Imobi Tech - Painel Admin</div>
    </nav>

    <main>
        <form id="formCadastro">
            <h3>Cadastro de Usuário</h3>

            <label for="nome">Nome</label>
            <input type="text" id="nome">

            <label for="email">E-mail</label>
            <input type="email" id="email">

            <label for="senha">Senha</label>
            <input type="password" id="senha">

            <button>Cadastrar</button>
        </form>
    </main>

    <footer>FOOTER</footer>
</body>

<!-- JS -->
<script src="../js/admin.js"></script>
</html>
